<RCC>
    <qresource prefix="/">
        <file>Anmsettings.qml</file>
        <file>ChartItemTest.qml</file>
        <file>CheckBoxTest.qml</file>
        <file>ComboBoxTest.qml</file>
        <file>DelayTest.qml</file>
        <file>Main.qml</file>
        <file>NotifiManager.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>RadioButtonTest.qml</file>
        <file>SacVuTest.qml</file>
        <file>SacVuTestViewSigned.qml</file>
        <file>SacVuTestViewUnsigned.qml</file>
        <file>TimeDateSetter.qml</file>
        <file>ZvKeyboardTest.qml</file>
    </qresource>
</RCC>
