<RCC>
    <qresource prefix="/">
        <file>Anmsettings.qml</file>
        <file>CheckBoxTest.qml</file>
        <file>ComboBoxTest.qml</file>
        <file>DelayTest.qml</file>
        <file>Main.qml</file>
        <file>NotificationManager.qml</file>
        <file>NotifManager.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>RadioButtonTest.qml</file>
        <file>SacVuTest.qml</file>
        <file>SacVuTestViewSigned.qml</file>
        <file>SacVuTestViewUnsigned.qml</file>
        <file>Uivectorgraph.qml</file>
        <file>ZvKeyboard.qml</file>
    </qresource>
</RCC>
